(part "AP7362-33SP-13"
    (packageRef "SOIC127P600X150-9N")
    (interface
        (port "1" (symbPinId 1) (portName "GND") (portType INOUT))
        (port "2" (symbPinId 2) (portName "EN") (portType INOUT))
        (port "3" (symbPinId 3) (portName "IN_1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "IN_2") (portType INOUT))
        (port "5" (symbPinId 5) (portName "OUT_1") (portType INOUT))
        (port "6" (symbPinId 6) (portName "OUT_2") (portType INOUT))
        (port "7" (symbPinId 7) (portName "OUT_3") (portType INOUT))
        (port "8" (symbPinId 8) (portName "ADJ/NC") (portType INOUT))
        (port "9" (symbPinId 9) (portName "EP") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "621-AP7362-33SP-13")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/AP7362-33SP-13?qs=KKV7F4CK8NmzeNAjtGP7xA%3D%3D")
    (property "Manufacturer_Name" "Diodes Incorporated")
    (property "Manufacturer_Part_Number" "AP7362-33SP-13")
    (property "Description" "LDO Voltage Regulators LDO CMOS HiCurr SO-8 1.5A LowQ Adj 190mV")
    (property "Datasheet_Link" "https://www.diodes.com//assets/Datasheets/AP7362.pdf")
    (property "symbolName1" "AP7362-33SP-13")
)
