(Japanese_coding: sjis)
(function "ECS_1088977"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-02-15-06:07:39)
    (utime 2024-06-25-08:06:36)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 9) (portType INOUT))
        (port "6" (symbPinId 8) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 6) (portType INOUT))
        (port "9" (symbPinId 5) (portType INOUT))
    )
    (property "symbolName" "AP7362-33SP-13")
)


(pinAssign "ECS_1088977"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-02-15-06:07:39)
    (utime 2024-06-25-08:06:36)
    (interface
        (port "1" (symbPinId 1) (portName "GND") (portType INOUT))
        (port "2" (symbPinId 2) (portName "EN") (portType INOUT))
        (port "3" (symbPinId 3) (portName "IN_1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "IN_2") (portType INOUT))
        (port "5" (symbPinId 9) (portName "OUT_1") (portType INOUT))
        (port "6" (symbPinId 8) (portName "OUT_2") (portType INOUT))
        (port "7" (symbPinId 7) (portName "OUT_3") (portType INOUT))
        (port "8" (symbPinId 6) (portName "ADJ/NC") (portType INOUT))
        (port "9" (symbPinId 5) (portName "EP") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1088977")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "AP7362-33SP-13")
)


(part "AP7362-33SP-13"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-02-15-06:07:39)
    (utime 2024-06-25-08:06:36)
    (packageRef "AP7362-33SP-13")
    (pinAssignRef "ECS_1088977")
    (interface
        (port "1" (symbPinId 1) (portName "GND") (portType INOUT))
        (port "2" (symbPinId 2) (portName "EN") (portType INOUT))
        (port "3" (symbPinId 3) (portName "IN_1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "IN_2") (portType INOUT))
        (port "5" (symbPinId 9) (portName "OUT_1") (portType INOUT))
        (port "6" (symbPinId 8) (portName "OUT_2") (portType INOUT))
        (port "7" (symbPinId 7) (portName "OUT_3") (portType INOUT))
        (port "8" (symbPinId 6) (portName "ADJ/NC") (portType INOUT))
        (port "9" (symbPinId 5) (portName "EP") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "LDO Voltage Regulators LDO CMOS HiCurr SO-8 1.5A LowQ Adj 190mV")
    (property "Mouser_Part_Number" "621-AP7362-33SP-13")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/AP7362-33SP-13?qs=KKV7F4CK8NmzeNAjtGP7xA%3D%3D")
    (property "Manufacturer_Name" "Diodes Incorporated")
    (property "Manufacturer_Part_Number" "AP7362-33SP-13")
    (property "Datasheet_Link" "https://www.diodes.com//assets/Datasheets/AP7362.pdf")
    (property "compAreaTopHeight" 1.5)
)


